1439866781717	Delete element
1439867087204	Rename package 'main.assets'
1439867295620	Delete element
1439904524843	Move file
1439904690553	Move file
1439905327903	Copy file
1439905333211	Copy file
1439905337711	Copy file
1439905389431	Delete element
1439905393747	Delete element
1439905400573	Delete element
1439905411164	Delete element
1439905415979	Delete element
1439912923165	Move compilation unit
1439916500443	Delete element
1439925945137	Rename resource 'ruby.png'
1439925970824	Copy file
1439926300251	Delete elements
1439926306307	Delete elements
1439926647265	Delete element
1439928115523	Delete element
1439928342009	Rename resource 'teleporter.png'
